user-manager-translated - v1.0.0: UserController
Module: controller/userController
Class UserController
Controller responsible for handling user-related operations. Manages user creation, updates, retrieval, listing, and deletion.
Index
Constructors
constructor
Properties
userService
Methods
createUser
deleteUser
getUser
listUsers
listUsersByGroup
serverActivity
updateUser
Constructors
constructor
new UserController(userService: UserService): UserController
Initializes the UserController.
Parameters
userService: UserService
The service handling user operations.
Returns UserController
Properties
Private userService
userService: UserService
Service responsible for user-related business logic.
Methods
createUser
createUser(
    req: Request,
    res: Response,
): Promise<undefined | Response<any, Record<string, any>>>
Creates a new user after validating the input data.
Parameters
req: Request
The Express request containing user data in the body.
res: Response
The Express response object.
Returns Promise<undefined | Response<any, Record<string, any>>>
Route
POST /users
deleteUser
deleteUser(req: Request, res: Response): Promise<void>
Deletes a user by their ID.
Parameters
req: Request
The Express request containing the user ID.
res: Response
The Express response object.
Returns Promise<void>
Route
DELETE /users/:id
getUser
getUser(
    req: Request,
    res: Response,
): Promise<undefined | Response<any, Record<string, any>>>
Retrieves a specific user by their ID.
Parameters
req: Request
The Express request containing the user ID.
res: Response
The Express response object.
Returns Promise<undefined | Response<any, Record<string, any>>>
Route
GET /users/:id
listUsers
listUsers(
    req: Request,
    res: Response,
): Promise<undefined | Response<any, Record<string, any>>>
Retrieves a paginated list of users.
Parameters
req: Request
The Express request containing pagination parameters (limit, offset).
res: Response
The Express response object.
Returns Promise<undefined | Response<any, Record<string, any>>>
Route
GET /users
listUsersByGroup
listUsersByGroup(req: Request, res: Response): Promise<void>
Retrieves a list of users filtered by a specific group name.
Parameters
req: Request
The Express request containing group name and pagination parameters.
res: Response
The Express response object.
Returns Promise<void>
Route
GET /users/group/:groupName
serverActivity
serverActivity(req: Request, res: Response): Promise<void>
Responds with a welcome message to indicate server activity.
Parameters
req: Request
The Express request object.
res: Response
The Express response object.
Returns Promise<void>
Route
GET /
updateUser
updateUser(
    req: Request,
    res: Response,
): Promise<undefined | Response<any, Record<string, any>>>
Updates an existing user after validating the input data.
Parameters
req: Request
The Express request containing the user ID and update data.
res: Response
The Express response object.
Returns Promise<undefined | Response<any, Record<string, any>>>
Route
PUT /users/:id
