user-manager-translated - v1.0.0: GroupController
Module: controller/groupController
Class GroupController
Controller for managing group-related operations. Handles CRUD operations and user-group interactions.
Index
Constructors
constructor
Properties
groupService
Methods
addUserToGroup
createGroup
deleteGroup
getGroupById
getGroups
listGroupsByUser
removeUserFromGroup
updateGroup
Constructors
constructor
new GroupController(groupService: GroupService): GroupController
Constructor for initializing GroupController.
Parameters
groupService: GroupService
The service handling group operations.
Returns GroupController
Properties
Private groupService
groupService: GroupService
Service instance for business logic.
Methods
addUserToGroup
addUserToGroup(req: Request, res: Response): Promise<void>
Adds a user to a group.
Parameters
req: Request
Express request object containing the group ID in parameters and the user ID in the body.
res: Response
Express response object.
Returns Promise<void>
Resolves when the response is sent.
createGroup
createGroup(req: Request, res: Response): Promise<void>
Creates a new group.
Parameters
req: Request
Express request object containing the group data in the body.
res: Response
Express response object.
Returns Promise<void>
Resolves when the response is sent.
deleteGroup
deleteGroup(req: Request, res: Response): Promise<void>
Deletes an existing group by its ID.
Parameters
req: Request
Express request object containing the group ID in parameters.
res: Response
Express response object.
Returns Promise<void>
Resolves when the response is sent.
getGroupById
getGroupById(req: Request, res: Response): Promise<void>
Fetches a group by its unique identifier. If the group does not exist, a 404 response is returned.
Parameters
req: Request
Express request object with group ID in parameters.
res: Response
Express response object.
Returns Promise<void>
Resolves when the response is sent.
getGroups
getGroups(req: Request, res: Response): Promise<void>
Retrieves all groups in the system. This handles requests to fetch the list of all available groups.
Parameters
req: Request
Express request object.
res: Response
Express response object.
Returns Promise<void>
Resolves when the response is sent.
listGroupsByUser
listGroupsByUser(req: Request, res: Response): Promise<void>
Retrieves all groups associated with a specific user.
Parameters
req: Request
Express request object containing the user ID in parameters.
res: Response
Express response object.
Returns Promise<void>
Resolves when the response is sent.
removeUserFromGroup
removeUserFromGroup(req: Request, res: Response): Promise<void>
Removes a user from a group.
Parameters
req: Request
Express request object containing the group ID in parameters and the user ID in the body.
res: Response
Express response object.
Returns Promise<void>
Resolves when the response is sent.
updateGroup
updateGroup(req: Request, res: Response): Promise<void>
Updates an existing group by its ID.
Parameters
req: Request
Express request object containing the group ID in parameters and the updated data in the body.
res: Response
Express response object.
Returns Promise<void>
Resolves when the response is sent.
